# TwitPhone

.github/ISSUE_TEMPLATE/: ------.md  ----.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/the_mad_pillow/twitphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_mad_pillow/twitphone/: FButton.java  HomeActivity.java  ImageViewHighLighter.java  MainActivity.java  MyAdapter.java  MyPeer.java  TwitterOAuthActivity.java  TwitterUtils.java
app/src/main/java/com/the_mad_pillow/twitphone/activities/: AnswerActivity.java  CallActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/the_mad_pillow/twitphone/adapters/: ExpandableAdapter.java  MyAdapter.java  UserListAdapter.java
app/src/main/java/com/the_mad_pillow/twitphone/listeners/: MyGestureListener.java
app/src/main/java/com/the_mad_pillow/twitphone/others/: FButton.java  MyPeer.java
app/src/main/java/com/the_mad_pillow/twitphone/twitter/: FriendsResponseModel.java  MyTwitter.java  MyTwitterApiClient.java  MyUser.java  ServiceListeners.java  TwitterOAuthActivity.java  TwitterUtils.java
app/src/main/java/com/the_mad_pillow/twitphone/views/: CallDialog.java
app/src/main/res/animator/: likes.xml
app/src/main/res/drawable/: circlebackground.xml  corner_round.xml  corner_round_gray.xml  ic_insert_emoticon_black_24dp.xml  like_icon.xml
app/src/main/res/layout/: activity_answer.xml  activity_call.xml  activity_home.xml  activity_main.xml  custom_actionbar.xml  custompopup.xml  drawer_header.xml  left_layout.xml  list_item.xml  list_menu.xml  user_list_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/the_mad_pillow/twitphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
