apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.the_mad_pillow.twitphone"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField "String", "SKYWAY_API_KEY", "\"${project.property("SkywayApiKey")}\""
            buildConfigField "String", "SKYWAY_HOST", "\"${project.property("SkywayHost")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SKYWAY_API_KEY", "\"${project.property("SkywayApiKey")}\""
            buildConfigField "String", "SKYWAY_HOST", "\"${project.property("SkywayHost")}\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api(name: 'skyway', ext: 'aar')
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
