apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.the_mad_pillow.twitphone"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SKYWAY_API_KEY", "\"${project.property("SkywayApiKey")}\""
            buildConfigField "String", "SKYWAY_HOST", "\"${project.property("SkywayHost")}\""
            buildConfigField "String", "TWITTER_API_KEY", "\"${project.property("TwitterConsumerKey")}\""
            buildConfigField "String", "TWITTER_API_SECRET", "\"${project.property("TwitterConsumerSecret")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SKYWAY_API_KEY", "\"${project.property("SkywayApiKey")}\""
            buildConfigField "String", "SKYWAY_HOST", "\"${project.property("SkywayHost")}\""
            buildConfigField "String", "TWITTER_API_KEY", "\"${project.property("TwitterConsumerKey")}\""
            buildConfigField "String", "TWITTER_API_SECRET", "\"${project.property("TwitterConsumerSecret")}\""
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api(name: 'skyway', ext: 'aar')
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
