<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/switchListMenuButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:src="@drawable/invertedicon"
                app:civ_border_color="@color/lightBlue"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:id="@+id/listMenuButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.the_mad_pillow.twitphone.FButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/FFButton"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/button_icon"
                    android:visibility="invisible"
                    fbutton:buttonColor="@color/pink"
                    fbutton:shadowColor="@color/red" />

                <com.the_mad_pillow.twitphone.FButton
                    android:id="@+id/FFButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/button_icon"
                    android:visibility="invisible"
                    fbutton:buttonColor="@color/green"
                    fbutton:shadowColor="@color/red" />

                <com.the_mad_pillow.twitphone.FButton
                    android:id="@+id/offlineButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FFButton"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/button_icon"
                    android:visibility="invisible"
                    fbutton:buttonColor="@color/fbutton_color_orange"
                    fbutton:shadowColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <include
        android:id="@+id/leftLayout"
        layout="@layout/left_layout" />

</android.support.v4.widget.DrawerLayout>